# Save this file as .env in the project directory and make your changes.
# This file can be placed into source control to show possible variables
# but .env itself should not be commit'ed.
DATABASE_URL=""

export DATABASE_URL
